{
  "development": {
    "username": "root",
    "password": "aniki0720",
    "database": "dashboard",
    "host": "database-1.chbscvt4ogov.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "aniki0720",
    "database": "dashboard",
    "host": "database-1.chbscvt4ogov.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "aniki0720",
    "database": "dashboard",
    "host": "database-1.chbscvt4ogov.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
